<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Through community service and public engagement, we hope to engage youth in environmental conservation efforts and promote sustainability in our communities. ">
    <title>Alabama Environmental Youth Council</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="aeyc1.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="pics/favicon.png">
  </head>

<body> 
  <header> 
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="pics/index.html">  <img src="pics/logo4.png" alt="logo" > </a>
        <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="members.html">Meet the Members</a>
            <a class="nav-item nav-link" href="partners.html">Our Partners</a>
            <a class="nav-item nav-link" href="initiatives.html">Initiatives</a>
          </div>
       </div>
     </div>
    </nav>
  </header> <!-- end of header -->


  <div id="main-content" class="container-fluid">
          <img src="pics/aeyc290.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
      <img src="pics/aeyc545.png" class="img-fluid d-none d-sm-block d-md-none" alt="Responsive image">
      <img src="pics/aeyc690.png" class="img-fluid d-none d-md-block d-lg-none" alt="Responsive image">
      <img src="pics/aeyc915.png" class="img-fluid d-none d-lg-block d-xl-none" alt="Responsive image">
      <img src="pics/AEYC1157.png" class="img-fluid d-none d-xl-block" alt="Responsive image">
    
    <div id="quote" class="row">
      <div class="col">
        <div id="plans">  <span>“Plans to protect air and water, wilderness and wildlife, are in fact plans to protect man.”</span></div>
      </div>
    </div>
    <div id="quote2" class="row">
      <div class="col">
        <div id="stu">    <span id="stu2">stuart udall</span>   </div>
      </div>
    </div>
    <div id="about the council" class="row">
      <div class="col d-block d-sm-none">
        <div id="about">  <span>ABOUT THE COUNCIL</span></div>
      </div>
    </div>

      <img src="pics/page53.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
      <img src="pics/xs2.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
      <img src="pics/xs3.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
      <img src="pics/about545.png" class="img-fluid d-none d-sm-block d-md-none" alt="Responsive image">
      <img src="pics/about690.png" class="img-fluid d-none d-md-block d-lg-none" alt="Responsive image">
      <img src="pics/about915.png" class="img-fluid d-none d-lg-block d-xl-none" alt="Responsive image">
      <img src="pics/about1156.png" class="img-fluid d-none d-xl-block" alt="Responsive image">

<hr>


<div id= "background2" class="container">
<div id= "background" class="container">

  <div id="committees_title" class="row">
    <div id= "ourcommittees" class="col">  OUR COMMITTEES </div>
  </div>

  <div class="row">
    <div class="col committee"> nature conservation 
        <span> <img src="pics/tree.png" class="img-fluid" id="natcons" alt="tree" ></span>
    </div>

    <div  class="col committee"> public awareness 
       <span> <img src="pics/airplane.png" alt="plane" class="img-fluid" id="publicawareness" style="border-top: 10px solid white;" ></span>
    </div>

    <div  class="col committee"> educational outreach
      <div> <img src="pics/notebook.png" class="img-fluid" id="eduoutreach" alt="notebook"></div>
    </div>

  </div>

  <div class="row">
    <div  class="col committee"> sustainable waste management 
        <span> <img src="pics/recycle.png" class="img-fluid" id="suswaste" alt="recycling"></span> </div>
    <div class="col committee"> environmental legislation 
        <span> <img src="pics/gavel.png" class="img-fluid" id="envileg" alt="gavel"></span>
    </div>

  </div>
</div>
</div> <!-- end of Committees --> 

<div id= "gettoknowusbg" class="container">
<div id= "gettoknowusbg2" class="container">

  <div id="gettoknowus_title" class="row">
    <div id= "gettoknowus" class="col">  GET TO KNOW US </div>
  </div>

  <div class="row">
    <div class="col-md-4 col-6 committee contact">  
        <span> <img src="pics/260foliage.png" class="img-fluid" id="leafyfoliage"  ></span> become a partner
        <div id="interest"> if you're interested in collaborating with the AEYC, please contact us! We'd love to work with you!</div>
    </div>

    <div  class="col-md-4 col-6 committee contact"> 
       <span> <img src="pics/260insta.png" class="img-fluid" id="instaimage" alt="instagram"></span> follow us on Instagram
       <div id="instaat">  <a href="https://www.instagram.com/aeycouncil/" target="_blank"> @aeycouncil </a></div>
    </div>

    <div  class="col-md-4 col committee contact"> 
      <div> <img src="pics/260branch.png" class="img-fluid" id="branch"></div> contact us
      <div id="email"> alabamayouthcouncil@gmail.com </div>
    </div>

  </div>
</div>
</div> <!-- end of Get to Know Us -->


  </div>   <!-- end of main content -->

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <div class="col"> Alabama Environmental Youth Council</div>
      <div> alabamayouthcouncil@gmail.com </div>
    </div>
  </div>
</footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="jquery-3.5.1.slim.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html> 




